{
  "pages": [
    "pages/get_userinfo/get_userinfo",
    "pages/home/home",
    "pages/book_list/book_list",
    "pages/borrow_return/borrow_return",
    "pages/activity/activity",
    "pages/member/member",
    "pages/bestsellers/bestsellers",
    "pages/nearbybookcase/nearbybookcase",
    "pages/mybookrack/mybookrack",
    "pages/readmoney/readmoney",
    "pages/mymessage/mymessage",
    "pages/bookcase_content/bookcase_content",
    "pages/my_borrow/my_borrow",
    "pages/msg_content/msg_content",
    "pages/booklist_content/booklist_content",
    "pages/book_content/book_content",
    "pages/member_content/member_content",
    "pages/become_member/become_member",
    "pages/mybook_collect/mybook_collect",
    "pages/my_buy/my_buy",
    "pages/attention/attention",
    "pages/fans/fans",
    "pages/mydata/mydata",
    "pages/change_sex/change_sex",
    "pages/change_regoin/change_regoin",
    "pages/change_sign/change_sign",
    "pages/change_nickname/change_nickname",
    "pages/maps/maps",
    "pages/affirm_buy/affirm_buy",
    "pages/affirm_borrow/affirm_borrow",
    "pages/affirm_return/affirm_return",
    "pages/not_pay/not_pay",
    "pages/my_balance/my_balance",
    "pages/activity_recommend/activity_recommend",
    "pages/activity_content/activity_content",
    "pages/activity_comment/activity_comment",
    "pages/activity_apply/activity_apply",
    "pages/apply_result/apply_result",
    "pages/activity_collect/activity_collect",
    "pages/activity_done/activity_done",
    "pages/activity_doing/activity_doing",
    "pages/activity_notcheck/activity_notcheck",
    "pages/activity_notstart/activity_notstart",
    "pages/activity_notpass/activity_notpass",
    "pages/activity_host/activity_host",
    "pages/activity_mydone/activity_mydone",
    "pages/activity_mydoing/activity_mydoing",
    "pages/activity_mynotstart/activity_mynotstart",
    "pages/activity_notallow/activity_notallow",
    "pages/activity_sign/activity_sign",
    "pages/article/article"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于获取您附近的书栈以及活动"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#282B32",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}